H3Oef12Sparen/H3Oef12Sparen/MainWindow.xaml

<Window x:Class="H3Oef12Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef12Sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="797" Source="/Spaarvarken.jpg" Stretch="Fill"/>
        <Label x:Name="allowanceLabel" Content="Weekgeld" HorizontalAlignment="Left" Height="28" Margin="93,133,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="desiredSavingsAmountLabel" Content="Gewenst spaarbedrag" HorizontalAlignment="Left" Height="28" Margin="93,189,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="weeklyRaiseLabel" Content="Wekelijkse verhoging" HorizontalAlignment="Left" Height="28" Margin="93,161,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="187" Margin="93,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" IsEnabled="False"/>
        <TextBox x:Name="allowanceTextBox" HorizontalAlignment="Left" Height="28" Margin="253,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="desiredSavingsAmountTextBox" HorizontalAlignment="Left" Height="28" Margin="253,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="weeklyRaiseTextBox" HorizontalAlignment="Left" Height="28" Margin="253,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Height="28" Margin="470,133,0,0" VerticalAlignment="Top" Width="117" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="28" Margin="470,188,0,0" VerticalAlignment="Top" Width="117" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="28" Margin="470,161,0,0" VerticalAlignment="Top" Width="117" Click="clearButton_Click"/>

    </Grid>
</Window>
